###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity off

# re-number windows when one is closed
set -g renumber-windows on

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-j

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
#set -g status-justify left

# show session, window, pane in left status bar
#set -g status-left-length 40
#set -g status-left '#[fg=green]#S#[fg=white] [#I:#P] #[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#H#[default] %d/%m/%Y %H:%M '

###########################
# Colors
###########################

# color status bar
#set -g status-bg colour235
#set -g status-fg white

# highlight current window
#set-window-option -g window-status-current-fg colour235
#set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr bold

# message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg green #orange

# set color of active pane
#set -g pane-border-fg colour235
#set -g pane-border-bg black
#set -g pane-active-border-fg green
#set -g pane-active-border-bg black

# set current_path for news pane or window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"
