#====================================
#====================================

split-window -v

select-layout even-vertical

send-keys -t "1.1" '' C-m
send-keys -t "1.2" '' C-m

new-window -n 'some-title' -c ~/
send-keys -t 'some-title.1' 'echo "hello world"'
